{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "testlist-2",
    "libraryId": "961ca6c3-12cc-4982-be87-f5a87d9f49f9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "testlist-2",
    "solutionShortDescription": "testlist-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
