{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sia-demo-draft-1-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siaDemoDraft1/SiaDemoDraft1WebPart.js",
          "manifest": "./src/webparts/siaDemoDraft1/SiaDemoDraft1WebPart.manifest.json"
        }
      ]
    },
    "sia-demo-draft-3-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siaDemoDraft3/SiaDemoDraft3WebPart.js",
          "manifest": "./src/webparts/siaDemoDraft3/SiaDemoDraft3WebPart.manifest.json"
        }
      ]
    },
    "sia-demo-draft-9-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siaDemoDraft9/SiaDemoDraft9WebPart.js",
          "manifest": "./src/webparts/siaDemoDraft9/SiaDemoDraft9WebPart.manifest.json"
        }
      ]
    },
    "sia-demo-draft-10-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siaDemoDraft10/SiaDemoDraft10WebPart.js",
          "manifest": "./src/webparts/siaDemoDraft10/SiaDemoDraft10WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SiaDemoDraft1WebPartStrings": "lib/webparts/siaDemoDraft1/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "SiaDemoDraft3WebPartStrings": "lib/webparts/siaDemoDraft3/loc/{locale}.js",
    "SiaDemoDraft9WebPartStrings": "lib/webparts/siaDemoDraft9/loc/{locale}.js",
    "SiaDemoDraft10WebPartStrings": "lib/webparts/siaDemoDraft10/loc/{locale}.js"
  }
}
